# market-data-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marketdatatracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketdatatracker/: MarketDataTrackerApp.java
app/src/main/java/com/example/marketdatatracker/custom/: CustomItemDecoration.java  CustomMarkerView.java  CustomTextView.java  CustomViewPagerAdapter.java
app/src/main/java/com/example/marketdatatracker/event/: AppMessageEvent.java  FetchStockQuoteEvent.java  FetchStockSymbolsEvent.java  QueryStockSymbolsEvent.java
app/src/main/java/com/example/marketdatatracker/model/: ResultSet.java  Stock.java  StockDataCache.java  StockItem.java  StockSymbol.java  SuggestionQuery.java
app/src/main/java/com/example/marketdatatracker/service/: GetQuoteThread.java  (+1 more)
app/src/main/res/drawable/: action_remove_symbol.xml  button_selector.xml  button_text_selector.xml  fade_accent_color.xml  progress_bar.xml  text_style_activated.xml  toolbar_shadow.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_selector.xml  close_value.xml  drawer_header.xml  generic_fragment.xml  horizontal_button_group.xml  line_graph_timeframe_buttons.xml  main_content.xml  stock_custom_title.xml  stock_detail_container.xml  stock_detail_view.xml  stock_item.xml  stock_item_chart.xml  stock_item_detail.xml  stock_item_overview.xml  stock_item_table_data.xml  stock_item_table_data_horizontal.xml  stock_item_table_data_port_large.xml  stock_line_graph.xml  stock_list_view.xml  stock_recycler_view.xml  stock_selector_content.xml  stock_symbol_item.xml  stock_symbol_list_item.xml  timeline_buttons_horizontal.xml  timeline_buttons_vertical.xml  toolbar.xml  vertical_button_group.xml  vertical_line_graph_timeframe_buttons.xml
app/src/main/res/layout-land/: stock_item_chart.xml  stock_item_detail.xml  stock_line_graph.xml
app/src/main/res/layout-sw600dp/: stock_detail_container.xml  stock_detail_view.xml  stock_item_detail.xml  stock_line_graph.xml
app/src/main/res/layout-sw600dp-land/: stock_detail_container.xml  stock_detail_view.xml  stock_item_detail.xml  stock_line_graph.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add.xml  menu_context.xml  menu_main.xml  menu_remove.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/marketdatatracker/: ExampleUnitTest.java
(+41 files in other folders)
