<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <!-- Stock title -->
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_normal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stock_name"
                    tools:text="Apple Computers"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/stock_symbol"
                    tools:text="[AAPL]"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/dimen_small"
                    android:layout_marginStart="@dimen/dimen_small"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- Stock values -->
            <include layout="@layout/stock_item_table_data_port_large"/>

    </LinearLayout>

</ScrollView>
