apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.marketdatatracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    // 3rd party
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.jakewharton.timber:timber:3.0.1'
    compile 'com.yahoofinance-api:YahooFinanceAPI:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-timber:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile project(':library')

}
