<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stock_symbol"
        android:singleLine="true"
        tools:text="AXAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/stock_exch"
        tools:text="NYQ"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/stock_name"
        android:layout_marginTop="@dimen/dimen_xsmall"
        tools:text="Abraxas Petroleum Corp."
        android:layout_below="@id/stock_symbol"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>