<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="@dimen/dimen_normal"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/stock_name"
            tools:text="Apple Computers"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/stock_price"
            tools:text="$1210.35"
            android:singleLine="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!--<TextView-->
            <!--android:id="@+id/stock_exchange"-->
            <!--tools:text="NYSE"-->
            <!--android:singleLine="true"-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>


    <TextView
        android:id="@+id/stock_symbol"
        tools:text="AAPL"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <include layout="@layout/stock_item_table_data"/>



</LinearLayout>